# Config file
/config.json


# Editor stuff
.idea
*.swp
*~

# Python cached compiled versions
__pycache__/
*.pyc

# Type checker cache
.mypy_cache/

# Virtualenv if it's stored in-workspace
/.venv
# Env vars for pipenv
/.env
/.venv

# Requirements are tracked in Pipfile so requirements.txt should not be in repo
/requirements.txt
