{
	"strings": {
		"name": "Doorbell",
		"called": "Rang the bell for {user_name}",
		"back": "Back"
	},

	"base_path": "/doorbell",

	"users": [
		{
			"name": "John Smith",
			"notifications": [
				{
					"type": "mattermost",
					"channel": "@john",
					"url": "https://mattermost.example.org/hooks/1234567890abcdefghijklmnop"
					"text": "Hey John, there's someone at the door!"
				}
			]
		},
		{
			"name": "Everyone",
			"notifications": [
				{
					"type": "mattermost",
					"channel": "doorbell",
					"url": "https://mattermost.example.org/hooks/1234567890abcdefghijklmnop"
				}
			]
		}
	]
}
